# MicroServiceProject

AfterEndProject/: pom.xml
AfterEndProject/CommUtils/: pom.xml
AfterEndProject/CommUtils/src/main/java/com/xlbs/commutils/export/: AbstractExport.java
AfterEndProject/ConstantJar/: pom.xml
AfterEndProject/EurekaServer/: pom.xml
AfterEndProject/JobService/: pom.xml
AfterEndProject/SpringCloud/: pom.xml
AfterEndProject/SpringCloud/ApiService/: pom.xml
AfterEndProject/SpringCloud/ApiService/src/main/java/com/xlbs/apiservice/: ApiServiceApplication.java
AfterEndProject/SpringCloud/ApiService/src/main/java/com/xlbs/apiservice/entity/: UserRole.java
AfterEndProject/SpringCloud/ApiService/src/main/resources/: logback-spring.xml
AfterEndProject/SpringCloud/BlogService/: pom.xml
AfterEndProject/SpringCloud/BlogService/src/main/java/com/xlbs/blogservice/: BlogServiceApplication.java
AfterEndProject/SpringCloud/BlogService/src/main/resources/: application.yml
AfterEndProject/SpringCloud/BlogService/src/test/java/com/xlbs/blogservice/: BlogServiceApplicationTests.java
AfterEndProject/SpringCloud/ExcelService/: pom.xml
AfterEndProject/SpringCloud/ProcessService/: pom.xml
AfterEndProject/SpringCloud/ZuulService/: pom.xml
AfterEndProject/SpringCloud/ZuulService/src/main/java/com/xlbs/zuulservice/: ZuulServiceApplication.java
AfterEndProject/SpringCloud/ZuulService/src/main/resources/: logback-spring.xml
AfterEndProject/SpringCloud/config/: api-service-dev.yml  api-service-pro.yml  blog-service-dev.yml  blog-service-pro.yml  zuul-service-dev.yml  zuul-service-pro.yml
FrontEndProject/react-antd-ui/: package-lock.json  package.json
FrontEndProject/react-antd-ui/src/probusiness/comm/login/: LoginComponent.js
FrontEndProject/react-antd-ui/src/statics/css/system/user/: user.css
FrontEndProject/react-project/: package.json
FrontEndProject/react-project/public/: index.html
FrontEndProject/react-project/src/: index.js  setupProxy.js
FrontEndProject/react-project/src/commutils/components/utils/: Select.js
FrontEndProject/react-project/src/commutils/utils/: Ajax.js  CommUtils.js
FrontEndProject/react-project/src/probusiness/comm/home/: index.js
FrontEndProject/react-project/src/probusiness/comm/login/: LoginAction.js  index.js
FrontEndProject/react-project/src/probusiness/comm/main/: MainAction.js  MainComponent.js  index.js
FrontEndProject/react-project/src/probusiness/comm/system/menu/: MenuAction.js  index.js
FrontEndProject/react-project/src/probusiness/comm/system/role/: RoleAction.js  RoleModalDialog.js  index.js
FrontEndProject/react-project/src/probusiness/comm/system/user/: UserAction.js  index.js
FrontEndProject/react-project/src/routes/: Routes.js
FrontEndProject/vue-electron-project/: package.json
FrontEndProject/vue-electron-project/src/: index.ejs
FrontEndProject/vue-electron-project/src/renderer/: App.vue
FrontEndProject/vue-element-ui/: index.html  package-lock.json  package.json
FrontEndProject/vue-element-ui/config/: index.js
FrontEndProject/vue-element-ui/src/: App.vue  main.js
FrontEndProject/vue-element-ui/src/components/: HelloWorld.vue  Login.vue  LoginForm.vue  NotFound.vue  duanzi.vue
FrontEndProject/vue-element-ui/src/components/home/: Home.vue
FrontEndProject/vue-element-ui/src/components/login/: Login.vue  LoginForm.vue
FrontEndProject/vue-element-ui/src/components/main/: FooterNav.vue  HeaderNav.vue  HorizontalNav.vue  Main.vue  VerticalNav.vue
FrontEndProject/vue-element-ui/src/components/system/: System.vue
FrontEndProject/vue-element-ui/src/components/system/content/: MenuManagement.vue  RoleManagement.vue  UserManagement.vue
FrontEndProject/vue-element-ui/src/router/: index.js
FrontEndProject/vue-element-ui/src/utils/: Ajax.js  CommUtils.js  Constant.js
FrontEndProject/vue-element-ui/static/: common.css
