<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xlbs</groupId>
    <artifactId>springcloudmicroservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
<!--        <version>1.5.16.RELEASE</version>-->
    </parent>

    <modules>
        <module>CommUtils</module>
        <module>ConstantJar</module>
        <module>JobService</module>
        <module>EurekaServer</module>
        <module>SpringCloud</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <maven.compiler.plugin>3.3</maven.compiler.plugin>

        <spring.version>4.3.19.RELEASE</spring.version>
        <spring.cloud.version>Edgware.SR4</spring.cloud.version>
        <spring.cloud.zuul.version>1.4.5.RELEASE</spring.cloud.zuul.version>
        <spring.retry.version>1.2.1.RELEASE</spring.retry.version>
        <spring.batch.version>3.0.8.RELEASE</spring.batch.version>
        <mybatis.version>1.3.0</mybatis.version>
        <alibaba.druid.version>1.1.1</alibaba.druid.version>
        <mysql.connector.version>5.1.46</mysql.connector.version>
        <servlet.version>3.1.0</servlet.version>
        <http.httpclient.version>4.5.6</http.httpclient.version>
        <aspectj.version>1.8.9</aspectj.version>
        <jackson.version>2.9.0</jackson.version>
        <lombok.version>1.16.8</lombok.version>
        <gson.version>2.3.1</gson.version>
        <latest.release.version>2.1.5</latest.release.version>
        <!--<spring.release.version>4.3.10.RELEASE</spring.release.version>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>